<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            height: 400px;
            display: grid;
            grid-template-columns: 200px 1fr;
            color: white;

        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            gap: 40px;
            background-color: lightcoral;


        }
        a {
            border-top: 1px solid white;
            color: white;
            padding-right: 2rem;
            padding-top: 0.25rem;
            text-transform: uppercase;

        }
        section {
            background-color: lightblue;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        h1 {
            font-size: 4rem;
            margin: 0;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="bookebord.html">Booke bord</a>
            <a href="meny.html">Meny</a>
            <a href="omoss.html">Om oss</a>

        </nav>
        <section>
            <h1>Spaghetti og Pasta resturant</h1>
            <p><i>Velkommen Til Oss</i></p>
        </section>
      
    </main>

        
    
</body>
</html>